<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人博客</title>
<link href="style/index.css" rel="stylesheet" type="text/css" />
<link href="style/font-awesome.min2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="L">
	<div class="L1">
    	<div class="L1-1">
        	<div class="L1-2"></div>
       		<div class="L1-3">
                <ul class="L1-3-1">
                    <li>	
                        <a href="index.html">个人博客</a>	
                    </li>
                    <li>
                        <a href="index2.html">学无止境</a>
                        <div class="list"></div>
                    </li>
                    <li>
                        <a href="index3.html">慢生活</a>
                    </li>
                    <li>
                    	<a href="index4.html">图片展示</a>
                    </li>
                    <li>
                        <a href="index5.html">关于我</a>
                    </li>           
                </ul>
            </div>
        </div>
    </div>
    <div class="L2">
    	<div class="L2-1">
        	<div class="index-banner" id="banner">
            <div class="banner-list" id="banner-list" >
            	<a href="javascript:;" class="banner3"></a>
                <a href="javascript:;" class="banner1"></a>
                <a href="javascript:;" class="banner2"></a>
                <a href="javascript:;" class="banner3"></a>
                <a href="javascript:;" class="banner1"></a>
            </div> 
            <div class="slide" id="slideBtn">
             	<span index="1" class="active"></span>
                <span index="2"></span>
                <span index="3"></span>
            </div>
      			<a href="javascript:;" id="prev" class="arrow"><</a>
        		<a href="javascript:;" id="next" class="arrow">></a>
   			</div>
            <div class="L2-1-2">
                <h3><a href="FCXC.html">QQ飞车手游相册</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">QQ飞车手游亲子相册——QQ飞车手游，十年经典，原班人物打造，实现极速梦想！...</div>
                <ul class="L2-1-2-3">
                    <li>
                    	<i class="fa fa-user"></i>
                        <p>李国基</p>
                        <i class="fa fa-list"></i>
                        <p><a href="FCXC.html">图片展示</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-12-19</p>
                        <i class="fa fa-eye"></i>
                        <p>1已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>1</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">最后的午餐</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">昨晚上做梦了，我本不想记下，可是又怕这种似乎有点真实的感觉就这样溜走，枕头湿了...我也记不得我是在梦中哭过还是...... &shy;在一个小餐馆，男孩叫了一份鱼香茄子、麻婆...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录2</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>48已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>7</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">Just One Last Dance</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">《Just One Last Dance 》是一个朋友介绍给我听的，当时一听就喜欢上它了，直到现在，就像《因为是女子》一样，我空间的主打歌还挺多的，唯独这两首让我舍不得换掉......如...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录2</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>32已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>6</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">抄袭门过后——丢掉心结，重拾自己</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">说到抄袭，初中就发生了那么一件尴尬的事。我的作文在班上老师和同学一直都认为还不错，经常被拿到班上甚至其他班当范文。以《 微笑》为标题作文，两天时间我就是想不出微笑...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录2</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>35已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>7</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">再看4年前某婚恋网站我的十条征婚条件</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">意外的是这个当地的婚恋网站到目前还存在，更意外的是，我的个人帐号还保存在他们网站上。好奇心迫使我打开个人资料看看到底当年写了什么样的征婚条件。原来这些年这些标准...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录2</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>19已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>3</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">做程序员的这些年，慢慢才体会到健康才是奢侈品</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">为什么会有这样的感慨，因为这些年我周围的同事朋友的身体问题都相继报警，包括我也这样，为了调试代码，解决bug，满足一切客户的要求，缺乏运动，从事这个行业这么多年，久...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录2</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>22已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>3</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">个人博客从简不繁</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">十一月中旬开始，排名突然下降了，网站“个人博客”关键词排名从第一页第二名滑落到100页以后了，个人博客这个关键词百度已经搜不到了，仅有google、搜狗、360排...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">慢生活</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>31已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>0</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">某一人似曾相识、某一刻似曾经历</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">有时候会有这样的错觉：“某一人似曾相识、某一刻似曾经历”，这样奇特的感受大概你也有过。心理学称之为“即视现象”，是记忆中太多杂乱信息制造出的...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">慢生活</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>12已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>1</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">两个蜗牛艰难又浪漫的一吻</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">这是国外一摄影师拍摄到的，看到这一幕，还真有爱！于是想查查蜗牛是哪科的，百度科普了一下，原来蜗牛是蜗牛是陆生贝壳类软体动物，关键是蜗牛雌雄同体，异体交配，雌雄均...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">慢生活</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>9已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>0</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">女程序员职业生涯该如何发展？</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">四年的时间，学习专业课程，临近毕业恨不能找个简单轻松的工作远离编程，可是微薄的工资跟专业相比，找个专业的工作工资能高好几倍。好不容易找到个跟专业符合的工作，五年...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">慢生活</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>7已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>1</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">即使是坑，我也想要拉你入伙！</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">之前谈《女程序员职业生涯该如何发展？》其实，女程序员的职业生涯相对于男程序员来说是很短暂的。就目前我来说，从事这行都已有五年时间，当觉得自己在一个瓶颈阶段无法突...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">慢生活</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2019-11-15</p>
                        <i class="fa fa-eye"></i>
                        <p>5已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>0</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">作为一个设计师，如果遭到质疑你是否能恪守自己的原则？</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">曾经有站长找我求助，他说他不知道该怎么办，自己做出来的网站，不仅没有得到大家的认可，反而让大家给他开了一个评判大会。他自己认为已经是做的最好的，却遭受大家无情的...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">慢生活</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2018-07-16</p>
                        <i class="fa fa-eye"></i>
                        <p>17已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>0</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">使用CSS3制作文字、图片倒影</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">CSS3制作文字、图片倒影需要涉及到使用CSS3.0新属性之box-reflect。box-reflect属性目前仅在Chrome、Safari和Opera浏览器下支持，但这并不影响我们来学...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录1</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2018-07-16</p>
                        <i class="fa fa-eye"></i>
                        <p>15已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>5</p>
                    </li>
                </ul>
        	</div>
            
            <div class="L2-1-2">
                <h3><a href="">6条网页设计配色原则，让你秒变配色高手</h3>
                <div class="L2-1-2-1"></div></a>
                <div class="L2-1-2-2">网页设计好不好看,颜色是毋庸置疑要排首位的,所以关于颜色的搭配技巧以及原则,对于每一个要学习web前端设计的新手来说,这都是一个重要的学习过程.在本教程中我们将与你分享...</div>
                <ul class="L2-1-2-3">
                    <li>
                        <i class="fa fa-list"></i>
                        <p><a href="">目录1</a></p>
                        <i class="fa fa-clock-o"></i>
                        <p>2018-07-16</p>
                        <i class="fa fa-eye"></i>
                        <p>33已阅读</p>
                        <i class="fa fa-heart"></i>
                        <p>12</p>
                    </li>
                </ul>
        	</div>
        </div>
       
        <div class="L2-2">
        	<a href="index3.html">
        		<div class="L2-2-1">
                    <div class="L2-2-1-1">慢生活</div>
                    <div class="L2-2-1-2">做一个快乐的肥宅</div>
            	</div>
            </a>
            
            <a href="index5.html">
            	<div class="L2-2-2">
                    <div class="L2-2-2-1">关于我</div>
                    <div class="L2-2-2-2">属于我的个人世界</div>
            	</div>
            </a>
            
            <div class="L2-2-3">
                <h3>特别推荐</h3>
                <div class="L2-2-3-1"></div>
                <div class="L2-2-3-2">
                    <p>Just One Last Dance</p>
                    <ul class="L2-2-3-2-1">
                        <li><a href="">阅读</a></li>
                    </ul>
                </div>
                <div class="L2-2-3-3">
                	<p>作为一个设计师,如果遭到质疑你是否能恪守自己的原则?</p>
                    <ul class="L2-2-3-2-1">
                        <li><a href="">阅读</a></li>
                    </ul>
                </div>
                <div class="L2-2-3-4">
                	<p>安静地做一个爱设计的男孩</p>
                    <ul class="L2-2-3-2-1">
                        <li><a href="">阅读</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="L2-2-4">
                <h3>推荐文章</h3>
                <div class="L2-2-4-1"></div>
                <div class="L2-2-4-2">
                    	<div class="L2-2-4-2-1"><a href="">Just One Last Dance</a>
                		</div>
                    <ul class="L2-2-4-3">
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">作为一个设计师,如果遭到质疑你是否能恪守自己的原则?
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">6条网页设计配色原则，让你秒变配色高手
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">分享我的个人博客访问量如何做到IP从10到2000的
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">安静地做一个爱设计的男孩
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                    </ul>
        		</div>
            </div>
            
            <div class="L2-2-4">
                <h3>点击排行</h3>
                <div class="L2-2-4-1"></div>
                <div class="L2-2-4-2">
                    	<div class="L2-2-4-2-1">
                        <a href="">Just One Last Dance</a>
                		</div>
                    <ul class="L2-2-4-3">
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">作为一个设计师,如果遭到质疑你是否能恪守自己的原则?
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">6条网页设计配色原则，让你秒变配色高手
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">分享我的个人博客访问量如何做到IP从10到2000的
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                        <li>
                            <div class="L2-2-4-3-1"></div>
                            <div class="L2-2-4-3-2">
                                <a href="">安静地做一个爱设计的男孩
                                </a>
                            </div>
                            <div class="L2-2-4-3-3">[2019-11-15]</div>
                        </li>
                    </ul>
        		</div>
            </div>
            
            <div class="L2-2-5">
                <h3>标签云</h3>
                <div class="L2-2-5-1"></div>
                <div class="L2-2-5-2">
                        <div class="L2-2-5-2-1"><a href="">设计</a></div>
                        <div class="L2-2-5-2-2"><a href="">个人博客</a></div>
                </div>
            </div>
            
            <div class="L2-2-6">
                <h3>友情链接</h3>
                <div class="L2-2-6-1"></div>
            </div>
            
            <div class="L2-2-7">
                <h3>关注我们</h3>
                <div class="L2-2-7-1"></div>
                <div class="L2-2-7-2">
                	<div class="L2-2-7-2-1"><a href="">我的微博</a></div>
                    <div class="L2-2-7-2-2"><font size="1">新浪微博</font></div>
                </div>
                <div class="L2-2-7-2">
                	<div class="L2-2-7-2-1"><a href="">我的微博</a></div>
                    <div class="L2-2-7-2-2"><font size="1">腾讯微博</font></div>
                </div>
                <div class="L2-2-7-2">
                	<div class="L2-2-7-2-1"><a href="">我的QQ</a></div>
                    <div class="L2-2-7-2-2"><font size="1">QQ号</font></div>
                </div>
                <div class="L2-2-7-2">
                	<div class="L2-2-7-2-1"><a href="">我的邮箱</a></div>
                    <div class="L2-2-7-2-2"><font size="1">邮箱账号</font></div>
                </div>
                <div class="L2-2-7-2">
                	<div class="L2-2-7-2-1"><a href="">我的微信</a></div>
                    <div class="L2-2-7-2-2"><font size="1">微信账号</font></div>
                </div>
                <div class="L2-2-7-3"></div>
            </div>
    	</div>
    </div>
            
    <div class="L3">
    	<div class="L3-1">
        	<p>
            	<font color="#a5a4a4" size="2">
            	Design by 
                <a href="">主宰网络</a> 
                <a href="">本网站为学生练习网站</a>
                </font>
            </p>
        </div>
    </div>
    <div>
        <a href="#top">
            <div class="db"></div>
        </a>
	</div>
</div>
</body>
</html>
